<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>此域名出售/This domain is for sale-xiaolajiao.in</title>
	<style type="text/css">
		h1{
			text-align: center;
		    padding: 50px 0;
		    border-bottom: 1px solid #eee;
		    font-weight: normal;
		    font-size: 28px;
		}
		h4{
			text-align: center;
		    font-weight: normal;
		    font-size: 50px;
		}
		body{
			width: 80%;
			margin: 0 auto;
		}
		.tj{
			font-size: 12px;
		    color: #999;
		    text-align: center;
		    position: absolute;
		    left: 0;
		    bottom: 10px;
			width:100%;
		}
		.tj a{
			color:#999;
		}
		.wx_img{
			width: 160px;
			vertical-align: middle;
		}
		.red{
			color:red;
		}
		.green{
			color:green;
		}
	</style>
</head>
<body>
	<h1>此域名出售/This domain is for sale</h1>
	<h4 class="red">xiaolajiao.in</h4>
	
	<p>邮箱/Email：<span class="green">erdan.me@qq.com</span></p>
	<p>微信/WeChat：<img class="wx_img" src="wx_qrcode.jpg"/></p>
	<div class="tj"><script src="https://s13.cnzz.com/z_stat.php?id=1273073179&web_id=1273073179" language="JavaScript"></script></div>
</body>
</html>
